{
  "name": "ricos",
  "private": true,
  "workspaces": [
    "web",
    "kitchen-relay",
    "webhook-proxy",
    "packages/shared"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "preinstall": "bun scripts/enforce-bun-install.mjs",
    "dev:bootstrap": "bun scripts/dev-bootstrap.mjs",
    "dev:web": "bun --env-file=../.env --env-file=../.env.local run --cwd web dev",
    "dev:webhook-proxy": "bun --env-file=../.env --env-file=../.env.local run --cwd webhook-proxy dev",
    "dev:kitchen": "bun --env-file=../.env --env-file=../.env.local run --cwd kitchen-relay dev",
    "build": "bun --env-file=../.env --env-file=../.env.local run --cwd web build",
    "lint": "bun --env-file=../.env --env-file=../.env.local run --cwd web lint"
  },
  "packageManager": "bun@1.2.0",
  "dependencies": {
    "@solana-commerce/connector": "^0.1.0",
    "@solana-commerce/headless": "^0.1.1",
    "@solana-commerce/kit": "0.1.1",
    "@solana-commerce/react": "0.1.1",
    "@solana-commerce/solana-pay": "0.1.1",
    "@tanstack/react-query": "^5.99.2"
  }
}
