{
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "web/.next",
  "crons": [
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "0 4 * * *"
    }
  ]
}
